{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "13460.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "benchmark": "^2.1.4"
  }
}
